/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

public void btnReload_click(GButton source, GEvent event) { //_CODE_:btnReload:483371:
  println("btnReload - GButton >> GEvent." + event + " @ " + millis());

  // TODO better check for window is open
  if (simulation != null)
  {
    simulation.dispose();
    simulation.frame.setVisible(false);
  }
  startSimulation();

} //_CODE_:btnReload:483371:

public void btnPlay_click(GButton source, GEvent event) { //_CODE_:btnPlay:661167:
  println("btnPlay - GButton >> GEvent." + event + " @ " + millis());
  
  boolean isPlaying = !global_params.autorun;
  if (isPlaying)
  {
    source.setText("Stop");
    source.setLocalColorScheme(G4P.RED_SCHEME);
  } else {
    source.setText("Play");
    source.setLocalColorScheme(G4P.GREEN_SCHEME);
  }
  
  global_params.autorun = isPlaying;
  
} //_CODE_:btnPlay:661167:

public void btnSave_click(GButton source, GEvent event) { //_CODE_:btnSave:965615:
  println("btnSave - GButton >> GEvent." + event + " @ " + millis());
} //_CODE_:btnSave:965615:

public void btnStep_click(GButton source, GEvent event) { //_CODE_:btnStep:679000:
  println("btnStep - GButton >> GEvent." + event + " @ " + millis());
} //_CODE_:btnStep:679000:

public void chkWater_clicked(GCheckbox source, GEvent event) { //_CODE_:chkWater:767303:
  println("chkWater - GCheckbox >> GEvent." + event + " @ " + millis());
} //_CODE_:chkWater:767303:

public void listDisplayGradient_click(GDropList source, GEvent event) { //_CODE_:listDisplayGradient:357402:
  println("listDisplayGradient - GDropList >> GEvent." + event + " @ " + millis());
} //_CODE_:listDisplayGradient:357402:

public void txtHeightmapPath_change(GTextField source, GEvent event) { //_CODE_:txtHeightmapPath:394852:
  println("txtHeightmapPath - GTextField >> GEvent." + event + " @ " + millis());

  if (event == GEvent.ENTERED || event == GEvent.LOST_FOCUS)
  {
    // TODO validate path
    global_params.sourceHeightmapPath = source.getText();
  }

} //_CODE_:txtHeightmapPath:394852:

public void btnHeightmapBrowse_click(GButton source, GEvent event) { //_CODE_:btnHeightmapBrowse:338927:
  println("btnHeightmapBrowse - GButton >> GEvent." + event + " @ " + millis());
} //_CODE_:btnHeightmapBrowse:338927:

public void optMouseTerrain_clicked(GOption source, GEvent event) { //_CODE_:optMouseTerrain:370312:
  println("optMouseTerrain - GOption >> GEvent." + event + " @ " + millis());
} //_CODE_:optMouseTerrain:370312:

public void optMouseWater_clicked(GOption source, GEvent event) { //_CODE_:optMouseWater:988387:
  println("optMouseWater - GOption >> GEvent." + event + " @ " + millis());
} //_CODE_:optMouseWater:988387:



// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(){
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.CYAN_SCHEME);
  G4P.setMouseOverEnabled(false);
  GButton.useRoundCorners(false);
  G4P.setDisplayFont("Lucida Sans", G4P.PLAIN, 14);
  G4P.setInputFont("Arial", G4P.PLAIN, 14);
  G4P.setSliderFont("Arial", G4P.PLAIN, 11);
  surface.setTitle("Sketch Window");
  pnlControls = new GPanel(this, 0, 70, 300, 190, "Controls");
  pnlControls.setCollapsible(false);
  pnlControls.setText("Controls");
  pnlControls.setOpaque(true);
  btnReload = new GButton(this, 10, 30, 60, 30);
  btnReload.setText("Reload");
  btnReload.setLocalColorScheme(GCScheme.ORANGE_SCHEME);
  btnReload.addEventHandler(this, "btnReload_click");
  btnPlay = new GButton(this, 80, 30, 60, 30);
  btnPlay.setText("Play");
  btnPlay.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  btnPlay.addEventHandler(this, "btnPlay_click");
  btnSave = new GButton(this, 200, 80, 90, 30);
  btnSave.setText("Save frame");
  btnSave.addEventHandler(this, "btnSave_click");
  btnStep = new GButton(this, 150, 30, 60, 30);
  btnStep.setText("Step");
  btnStep.addEventHandler(this, "btnStep_click");
  chkWater = new GCheckbox(this, 220, 30, 70, 30);
  chkWater.setIconAlign(GAlign.LEFT, GAlign.MIDDLE);
  chkWater.setText("Show water");
  chkWater.setOpaque(false);
  chkWater.addEventHandler(this, "chkWater_clicked");
  chkWater.setSelected(true);
  listDisplayGradient = new GDropList(this, 10, 80, 180, 120, 3, 10);
  listDisplayGradient.setItems(loadStrings("list_357402"), 0);
  listDisplayGradient.addEventHandler(this, "listDisplayGradient_click");
  pnlControls.addControl(btnReload);
  pnlControls.addControl(btnPlay);
  pnlControls.addControl(btnSave);
  pnlControls.addControl(btnStep);
  pnlControls.addControl(chkWater);
  pnlControls.addControl(listDisplayGradient);
  pnlSourceHeightmap = new GPanel(this, 0, 0, 300, 70, "Source Heightmap");
  pnlSourceHeightmap.setCollapsible(false);
  pnlSourceHeightmap.setText("Source Heightmap");
  pnlSourceHeightmap.setOpaque(true);
  txtHeightmapPath = new GTextField(this, 10, 30, 210, 30, G4P.SCROLLBARS_NONE);
  txtHeightmapPath.setPromptText("Image path");
  txtHeightmapPath.setOpaque(true);
  txtHeightmapPath.addEventHandler(this, "txtHeightmapPath_change");
  btnHeightmapBrowse = new GButton(this, 230, 30, 60, 30);
  btnHeightmapBrowse.setText("Browse");
  btnHeightmapBrowse.addEventHandler(this, "btnHeightmapBrowse_click");
  pnlSourceHeightmap.addControl(txtHeightmapPath);
  pnlSourceHeightmap.addControl(btnHeightmapBrowse);
  pnlTools = new GPanel(this, 0, 260, 300, 120, "Tools");
  pnlTools.setCollapsible(false);
  pnlTools.setText("Tools");
  pnlTools.setOpaque(true);
  lblMouseMode = new GLabel(this, 10, 30, 80, 20);
  lblMouseMode.setTextAlign(GAlign.CENTER, GAlign.MIDDLE);
  lblMouseMode.setText("Mouse tool");
  lblMouseMode.setOpaque(false);
  togGroupMouseMode = new GToggleGroup();
  optMouseTerrain = new GOption(this, 10, 50, 70, 20);
  optMouseTerrain.setIconAlign(GAlign.LEFT, GAlign.MIDDLE);
  optMouseTerrain.setText("Terrain");
  optMouseTerrain.setOpaque(false);
  optMouseTerrain.addEventHandler(this, "optMouseTerrain_clicked");
  optMouseWater = new GOption(this, 90, 50, 120, 20);
  optMouseWater.setIconAlign(GAlign.LEFT, GAlign.MIDDLE);
  optMouseWater.setText("Water source");
  optMouseWater.setOpaque(false);
  optMouseWater.addEventHandler(this, "optMouseWater_clicked");
  togGroupMouseMode.addControl(optMouseTerrain);
  optMouseTerrain.setSelected(true);
  pnlTools.addControl(optMouseTerrain);
  togGroupMouseMode.addControl(optMouseWater);
  pnlTools.addControl(optMouseWater);
  pnlTools.addControl(lblMouseMode);
  pnlInfo = new GPanel(this, 0, 380, 300, 120, "Debug Info");
  pnlInfo.setText("Debug Info");
  pnlInfo.setOpaque(true);
}

// Variable declarations 
// autogenerated do not edit
GPanel pnlControls; 
GButton btnReload; 
GButton btnPlay; 
GButton btnSave; 
GButton btnStep; 
GCheckbox chkWater; 
GDropList listDisplayGradient; 
GPanel pnlSourceHeightmap; 
GTextField txtHeightmapPath; 
GButton btnHeightmapBrowse; 
GPanel pnlTools; 
GLabel lblMouseMode; 
GToggleGroup togGroupMouseMode; 
GOption optMouseTerrain; 
GOption optMouseWater; 
GPanel pnlInfo; 
